{
  "name": "@plugga-tech/todo-calendar-js",
  "description": "En inlämningsuppgift där de studerande bygger en kalenderapplikation i javascript.",
  "version": "1.0.0",
  "author": "Plugga Tech",
  "scripts": {
    "postinstall": "node postinstall.js",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^5.88.2"
  }
}
